<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_Hate_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a question and shake your phone." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-px-huB">
                                <rect key="frame" x="153" y="28" width="293.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-9s-d0G">
                                <rect key="frame" x="126" y="150" width="342" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HNN-W5-lGt"/>
                                    <constraint firstAttribute="width" constant="342" id="Wdx-fD-MUK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-0b-cAG">
                                <rect key="frame" x="181" y="150" width="239" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="WiI-q2-OXJ"/>
                                    <constraint firstAttribute="width" constant="239" id="frp-wU-ZSj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Magic HATE Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-8G-rPy">
                                <rect key="frame" x="129" y="465" width="336" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NEI-0b-cAG" secondAttribute="centerX" id="0CZ-6l-bvH"/>
                            <constraint firstAttribute="centerY" secondItem="NEI-0b-cAG" secondAttribute="centerY" constant="75.5" id="4Qa-Us-hw0"/>
                            <constraint firstAttribute="centerY" secondItem="NEI-0b-cAG" secondAttribute="centerY" constant="60.5" id="5yP-iA-wVe"/>
                            <constraint firstAttribute="centerY" secondItem="ahx-9s-d0G" secondAttribute="centerY" id="9Rj-6s-nS9"/>
                            <constraint firstAttribute="centerX" secondItem="NEI-0b-cAG" secondAttribute="centerX" id="F62-xc-kJT"/>
                            <constraint firstAttribute="centerX" secondItem="ahx-9s-d0G" secondAttribute="centerX" id="KCl-K6-9CL"/>
                            <constraint firstAttribute="centerX" secondItem="NFD-8G-rPy" secondAttribute="centerX" id="Vwq-AK-0Kf"/>
                            <constraint firstAttribute="centerX" secondItem="NEI-0b-cAG" secondAttribute="centerX" id="XjI-UF-lke"/>
                            <constraint firstAttribute="centerY" secondItem="NEI-0b-cAG" secondAttribute="centerY" constant="68.5" id="Y1e-eV-xiQ"/>
                            <constraint firstItem="Ytp-px-huB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dwC-m7-PWc"/>
                            <constraint firstAttribute="centerX" secondItem="NFD-8G-rPy" secondAttribute="centerX" id="kJl-Nv-mbp"/>
                            <constraint firstAttribute="centerX" secondItem="NFD-8G-rPy" secondAttribute="centerX" id="lpj-c2-5aR"/>
                            <constraint firstAttribute="centerX" secondItem="Ytp-px-huB" secondAttribute="centerX" id="mDT-ik-x22"/>
                            <constraint firstAttribute="centerX" secondItem="ahx-9s-d0G" secondAttribute="centerX" id="pR5-kT-kWZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NFD-8G-rPy" secondAttribute="bottom" constant="40" id="w6a-ua-Q0U"/>
                            <constraint firstAttribute="centerY" secondItem="ahx-9s-d0G" secondAttribute="centerY" id="yfj-zC-nfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fortunesTextView" destination="NEI-0b-cAG" id="qMp-8E-Xsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="triangle" width="1152" height="1024"/>
    </resources>
</document>
